<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.shape.Line?>
<fx:root styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="750"
         prefWidth="800" type="Pane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox viewOrder="1" id="mainBox" prefHeight="750" prefWidth="800.0"
              xmlns:fx="http://javafx.com/fxml" styleClass="menuBox" alignment="TOP_LEFT"
        >
            <VBox prefHeight="100.0" prefWidth="800.0"
                  styleClass="menuBox" alignment="TOP_LEFT">
                <MenuBar fx:id="menuBar" prefHeight="40.0" styleClass="mainMenu">
                    <menus>
                        <Menu fx:id="startMenu" text="START" styleClass="root_Menu">
                            <items>
                                <Menu fx:id="newGameMenu" text="New Game" >
                                    <items>
                                        <MenuItem fx:id="humanVS" text="Human VS Human" onAction="#Human" />
                                        <MenuItem fx:id="cpuVS" text="Human VS CPU" onAction="#AI" />
                                    </items>
                                </Menu>
                                <MenuItem fx:id="loadGame" text="LOAD GAME"/>
                                <SeparatorMenuItem  />
                                <MenuItem fx:id="exitMenu" text="SAVE AND EXIT" onAction="#exit"/>
                            </items>
                        </Menu>
                        <Menu fx:id="settingMenu" text="SETTINGS">
                            <items>
                                <Menu fx:id="instructor" text="INSTRUCTOR"/>
                                <Menu fx:id="languageMenu" text="LANGUAGE">
                                    <items>
                                        <MenuItem fx:id="englishMenu" text="English" onAction="#english" />
                                        <MenuItem fx:id="germanMenu" text="German" onAction="#german" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu fx:id="helpMenu" text="HELP">
                            <items>
                                <MenuItem fx:id="howToPlayMenu" text="HOW TO PLAY"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="aboutMenu" text="ABOUT"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </VBox>

            <HBox prefHeight="500.0" prefWidth="500"
                  fx:id="content">
            </HBox>
            <Line />
            <Line />
            <HBox style="-fx-padding: 5" spacing="5" maxWidth="500" prefWidth="500" prefHeight="200" fx:id="cemetery" >
                <HBox alignment="TOP_CENTER"  fx:id="whiteCemetery" prefWidth="250" prefHeight="200" styleClass="cemetery">
                    <Label fx:id="whiteCemeteryLabel" styleClass="lastMove" text="White Cemetery" textAlignment="CENTER" />
                </HBox>
                <HBox alignment="TOP_CENTER" fx:id="blackCemetery" prefWidth="250" prefHeight="200" styleClass="cemetery">
                    <Label fx:id="blackCemeteryLabel" styleClass="lastMove" text="Black Cemetery" textAlignment="CENTER" />
                </HBox>
            </HBox>
        </VBox>

    </children>

</fx:root>