# chess-game

./: .classpath  .gitignore  .project  README.md  index.html  jacoco-sessions.html  pmd-ruleset-isp.xml  pom.xml
LICENSE.md/: LICENSE.md
docs/: index.md
docs/Diagrams/: ClassDiagram.md  ClassDiagram.puml
docs/content/diagrams/: index.md
docs/content/diagrams/raw/: ClassDiagram.uml  GUI Start Menu.drawio  GUIStartMenuDiagram.drawio  Gameplay use case.drawio  Gannt2.xlsx  GanntDiagram.xlsx  GanttDiagram.xlsx  InGameMenu.drawio  InGameMenuDiagram.drawio  InGameMenuUseCaseDiagram.drawio  PSP.drawio  StartMenuUseCaseDiagram.drawio  model.uml
docs/content/storycards/raw/: Storycards.odp
docs/content/text/: introduction.md  manual.docx  project-plan.doc  project-plan.docx  requirements-analysis.docx  ~$manual.docx
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/schach/: Bishop.html  Board.html  Example.html  GuiMain.html  Input.html  King.html  Knight.html  Main.html  Peasant.html  Piece.html  Queen.html  Rook.html  Square.html  module-summary.html  package-summary.html  package-tree.html
docs/javadoc/schach/controller/: Input.html  package-summary.html  package-tree.html
docs/javadoc/schach/model/: Bishop.html  Board.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rook.html  Square.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/: Main.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/controller/: Check.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/controller/ai/: AiInterface.html  BoardValueNode.html  MinMaxAi.html  Move.html  SimpleAi.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/controller/interfaces/: AiInteface.html  HumanVsComputer.html  Input.html  PlayerInput.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/model/: Bishop.html  Board.html  BoardState.html  Constants.html  King.html  Knight.html  Pawn.html  Piece.html  PieceState.html  Player.html  Positioning.html  Queen.html  Rook.html  Square.html  package-summary.html  package-tree.html
docs/javadoc/schach/schach/view/: CemeteryController.html  ChessBoardComputer.html  ChessBoardController.html  ChessBoardHuman.html  ClockController.html  GameScreen.html  GuiMain.html  LastMoveController.html  StartMenu.html  package-summary.html  package-tree.html
docs/javadoc/schach/view/: GuiMain.html  package-summary.html  package-tree.html
docs/releases/april/: project-plan.docx  requirements-analysis.docx
docs/releases/july/: Architektur.docx  Gannt_july.xlsx  ~$chitektur.docx  ~WRL4087.tmp
schach.model/: Bishop.html  Bishop.java.html  Board.html  Board.java.html  BoardTest.html  BoardTest.java.html  King.html  King.java.html  Knight.html  Knight.java.html  KnightTest.html  KnightTest.java.html  Pawn.html  Pawn.java.html  PawnTest.html  PawnTest.java.html  Piece.html  Piece.java.html  PieceTest.html  PieceTest.java.html  Queen.html  Queen.java.html  Rook.html  Rook.java.html  Square.html  Square.java.html  index.html  index.source.html
src/main/java/: module-info.java
src/main/java/schach/: Bishop.java  Board.java  Checker.java  DebuggerInput.java  DebuggerMain.java  GuiHandler.java  GuiMain.java  Input.java  King.java  Knight.java  Main.java  Pawn.java  Peasant.java  Piece.java  Queen.java  Rook.java  Square.java  StartMenu.java  input.txt  startMenu.fxml
src/main/java/schach/controller/: Check.java  CheckController.java  Input.java  Multiplayer.java
src/main/java/schach/controller/Interfaces/: Input.java  InputVsAi.java  PlayerInput.java
src/main/java/schach/controller/ai/: AiInteface.java  AiInterface.java  BoardValueNode.java  BoardValueTree.java  MinMaxAi.java  Move.java  SimpleAi.java
src/main/java/schach/controller/interfaces/: AiInteface.java  HumanVsComputer.java  Input.java  PlayerInput.java
src/main/java/schach/debug/: input.txt
src/main/java/schach/model/: Bishop.java  Board.java  BoardState.java  CheckRuler.java  Constants.java  King.java  Knight.java  Pawn.java  Piece.java  PieceState.java  Player.java  Positioning.java  Queen.java  Rook.java  Square.java
src/main/java/schach/view/: CemeteryController.java  ChessBoardComputer.java  ChessBoardController.java  ChessBoardHuman.java  ClockController.java  GameScreen.java  GuiMain.java  HomeScreen.java  LastMoveController.java  StartMenu.java  TopMenuBarController.java  startMenu.fxml
src/main/java/schach/view/GUI/: GuiBoard.java  MenuBar.java
src/main/java/schach/view/GUI/Components/: HomeScreen.fxml  PlayerNamesDialog.fxml
src/main/java/schach/view/GUI/Style/: minu.css  root.css
src/main/java/schach/view/gui/Components/: HomeScreen.fxml
src/main/resources/: Language_ar.properties  Language_de.properties  Language_en.properties  gameScreen.fxml  startMenu.fxml
src/main/resources/schach/view/: HomeScreen.fxml  root.css
src/test/java/schach/controller/: CheckTest.java  InputTest.java
src/test/java/schach/controller/ai/: AiIntefaceTest.java  AiInterfaceTest.java  BoardValueNodeTest.java  BoardValueTreeTest.java  MinMaxAiTest.java  SimpleAiTest.java
src/test/java/schach/controller/interfaces/: AiIntefaceTest.java  InputTest.java  PlayerInputTest.java
src/test/java/schach/model/: BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PositioningTest.java  QueenTest.java  RookTest.java
