<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" 
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="650"
	prefWidth="800" type="Pane" xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox viewOrder="1" id="mainBox" prefHeight="800" prefWidth="800.0"
      xmlns:fx="http://javafx.com/fxml" styleClass="minuBox" alignment="TOP_LEFT"
      >
      <VBox prefHeight="100.0" prefWidth="400.0"
       styleClass="minuBox" alignment="TOP_LEFT">
   <MenuBar fx:id="menuBar" prefHeight="40.0" styleClass="mainMenu">
      <menus>
         <Menu text="Start" styleClass="root_Menu">
            <items>
               <Menu text="New Game" >
               <items>
               		<MenuItem text="Human VS Human" onAction="#showDialogHuman" />
               		<MenuItem text="Human VS CPU" onAction="#showDialogCPU" />
               	</items>
               </Menu>
               <MenuItem text="Load Game"/>
               <SeparatorMenuItem  />
               <MenuItem text="Exit"/>
            </items>
         </Menu>
         <Menu text="Edit">
            <items>
               <MenuItem text="Copy"/>
               <MenuItem text="Cut"/>
               <MenuItem text="Paste"/>
               <MenuItem text="Odai"/>
               <MenuItem text="KK"/>
            </items>
         </Menu>
         <Menu text="Help">
            <items>
               <MenuItem text="Search" disable="true"/>
               <MenuItem text="Online Manual" visible="false"/>
               <SeparatorMenuItem />
               <MenuItem text="About" />
            </items>
         </Menu>
      </menus>
   </MenuBar>
   </VBox>
    <VBox prefHeight="500.0" prefWidth="500"
   fx:id="content">
   </VBox>
</VBox>
			
	</children>

</fx:root>